# SampleProject

SampleProject/: TestSuite.xml  pom.xml
SampleProject/src/test/java/FirstTest/: BaseSuiteFile.java
